<!doctype html>
<html>
  <head>
    <title>Chatroom</title>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <style>
      :root {
    --orange: rgba(239, 91, 36, 255); /* color: var(--orange) */
    --gray: #333333;
  }
  
  
  body {
    background-color: var(--gray);
    color: white;
    font-family: 'Verdana', sans-serif;
    text-align: center;
  }
  
  h1 {
    color: whitesmoke;
    margin-top: 50px;
  }
  
  h2 {
    color: white;
    margin-top: 50px;
    font-size: 25px
  }
  
  /* Button Hover Animation (Menu) */
  .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: var(--orange);
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--orange);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* Custom Buttons */
  .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #9b9b9b;
  }
  
  .button:hover {
    background-color: gray;
    color: white;
  }

  .entry {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  text-decoration: none;
  margin: 10px;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #9b9b9b;
  }

  /* Header Menu */
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555;
    border-radius: 40px;
  }
  
  .menu li {
    float: right;
  }
  
  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu li a:hover {
    background-color: rgb(52, 52, 52);
  }
    </style>
    <script type="text/javascript">
      var socket = io();
      var username = "{{ username }}";
      var room = "default";
      
      function joinRoom(newRoom) {
        socket.emit('leave', {'room': room});
        room = newRoom;
        socket.emit('join', {'room': room});
      }
      
      function sendMessage() {
        var msg = document.getElementById("msg-input").value;
        socket.emit('message', {'room': room, 'msg': msg});
        document.getElementById("msg-input").value = "";
      }
      
      socket.on('status', function(data) {
        var msgList = document.getElementById("msg-list");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(data.msg));
        msgList.appendChild(li);
      });
      
      socket.on('message', function(data) {
        var msgList = document.getElementById("msg-list");
        var li = document.createElement("li");
        li.appendChild(document.createTextNode(data.username + ": " + data.msg));
        msgList.appendChild(li);
      });
    </script>
  </head>
  <body>
    <h1>Chatroom</h1>
    <b>
      <p>Welcome, {{ username }}!</p>
      <p>Choose a room:</p>
    </b>
    <button onclick="joinRoom('default')" class="button">Default</button>
    <button onclick="joinRoom('room1')" class="button">Room 1</button>
    <button onclick="joinRoom('room2')" class="button">Room 2</button>
    <hr>
    <ul id="msg-list"></ul>
    <br>
    <input type="text" id="msg-input" class="entry"><br>
    <button onclick="sendMessage()" class="button">Send</button>
  </body>
</html>
